# LBPAMS

./: Dockerfile  Jenkinsfile  Jenkinsfile.txt  README.md
EAMS/: EAMS - Backup.csproj  EAMS.csproj  EAMS.sln  LBPAMS.csproj  LBPAMS.http  LBPAMS.sln  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
EAMS-ACore/: EAMS-ACore.csproj  LBPAMS-ACore.csproj
EAMS-ACore/AuthInterfaces/: IAuthService.cs
EAMS-ACore/AuthModels/: CreateSOPin.cs  ForgetPasswordModel.cs  GetRefreshToken.cs  GetUser.cs  GetUserList.cs  GetUserMasters.cs  Login.cs  ROUserList.cs  ResetPasswordModel.cs  Role.cs  Token.cs  UpdateDashboardProfile.cs  UserRegistration.cs  ValidateMobile.cs
EAMS-ACore/HelperModels/: CandidateTypeEnum.cs  ColorEnum.cs  CombinedMaster.cs  ElectionEvent.cs  InterruptionCategory.cs  InterruptionReason.cs  LocationModel.cs  LocationModelList.cs  PSFormEnum.cs  PSViewModel.cs  PSoFormCombined.cs  PSoFormListView.cs  PollInterruptionHistoryModel.cs  RequestStatusEnum.cs  Response.cs  SMSEnum.cs  ServiceResponse.cs  TokenModel.cs
EAMS-ACore/IAuthRepository/: IAuthRepository.cs
EAMS-ACore/IExternal/: ICacheService.cs  IExternal.cs
EAMS-ACore/IRealTime/: IRealTime.cs  IUserConnectionService.cs
EAMS-ACore/IRepository/: IEamsRepository.cs  INotificationRepository.cs  IServicePlusRepository.cs  IUserConnectionServiceRepository.cs
EAMS-ACore/Interfaces/: IEamsService.cs  INotificationService.cs  IServicePlusService.cs
EAMS-ACore/Models/: AROProfile.cs  AROResultMaster.cs  AROResultMasterList.cs  AddVoterTurnOut.cs  AssemblyMaster.cs  BlockPanchayat.cs  BlockZonePanchayat.cs  BoothDetailForVoterInQueue.cs  BoothEvents.cs  BoothMaster.cs  CandidateListForResultDeclaration.cs  CompletedVTList.cs  DashBoardProfile.cs  DashBoardRealTimeCount.cs  DeleteMasterStatus.cs  Disaster.cs  DistrictMaster.cs  ElectionInfoMaster.cs  EventAbbr.cs  EventActivityCount.cs  EventActivityCountForDashboard.cs  EventByBooth.cs  EventMaster.cs  EventWiseBooth.cs  EventWiseBoothStatus.cs  FieldOfficerMaster.cs  FieldOfficerMasterList.cs  FieldOfficerProfile.cs  FinalViewModel.cs  FourthLevelH.cs  GPPanchayatWards.cs  HelpDeskDetail.cs  IsMasterEditable.cs  Level4.cs  MobileVersion.cs  PSZone.cs  PSZonePanchayat.cs  PanchayatMapping.cs  ParliamentConstituencyMaster.cs  PollDetail.cs  (+18 more)
EAMS-ACore/NotificationModels/: FcmNotificationSetting.cs  Notification.cs  NotificationModel.cs  SMSSent.cs  SMSSentModel.cs  SMSTemplate.cs  SMSTemplateModel.cs  SendSMSModel.cs
EAMS-ACore/ReportModels/: AssemblyWisePendingBooth.cs  BLOBoothAssignedQueueCount.cs  BoothReportModel.cs  ChartConsolidatedReport.cs  ChartReportModel.cs  ConsolidateBoothReport.cs  ConsolidatePanchResultDeclarationReportList.cs  SlotVTReportModel.cs  SoCountEventWiseReportModel.cs  SoReport.cs  VTPSReportModel.cs  VTReportModel.cs
EAMS-ACore/SMSModels/: SMSNumbers.cs
EAMS-ACore/ServiceModels/: PanchyatMappingResponseList.cs  RoleBasedFilterResult.cs  RqByMasterIds.cs
EAMS-ACore/SignalRModels/: DashboardConnectedUser.cs
EAMS-BLL/: EAMS-BLL.csproj  LBPAMS-BLL.csproj
EAMS-BLL/AuthServices/: AuthService.cs
EAMS-BLL/ExternalServices/: CacheService.cs  ExternalService.cs
EAMS-BLL/RealTimeServices/: RealTimeService.cs  UserConnectionService.cs
EAMS-BLL/Services/: EamsService.cs  NotificationService.cs  ServicePlusService.cs
EAMS-DAL/: EAMS-DAL.csproj  LBPAMS-DAL.csproj  Migration-Readme.txt
EAMS-DAL/AuthRepository/: AuthRepository.cs
EAMS-DAL/DALHelper/: DashboardHub.cs  DatabaseListenerService.cs  PostgresDbHelper.cs
EAMS-DAL/DBContext/: EamsContext.cs  SMSContext.cs
EAMS-DAL/Migrations/: 20231117093546_Somechanges.Designer.cs  20231117093546_Somechanges.cs  20231117113224_BoothMasterModelChanges1.Designer.cs  20231117113224_BoothMasterModelChanges1.cs  20231117113257_BoothMasterModelChanges.Designer.cs  20231117113257_BoothMasterModelChanges.cs  20231120095444_columnnames.Designer.cs  20231120095444_columnnames.cs  20231121050228_somodel.Designer.cs  20231121050228_somodel.cs  20231121051159_somodeldbcontext.Designer.cs  20231121051159_somodeldbcontext.cs  20231121052819_soMobiledatattype.Designer.cs  20231121052819_soMobiledatattype.cs  20231121061703_Identity.Designer.cs  20231121061703_Identity.cs  20231122110726_modelbuilderaddition.Designer.cs  20231122110726_modelbuilderaddition.cs  20231122112638_boothmasteridcolumnname.Designer.cs  20231122112638_boothmasteridcolumnname.cs  20231122113007_boothmasteridkey.Designer.cs  20231122113007_boothmasteridkey.cs  20231122113113_boothmasterid.Designer.cs  20231122113113_boothmasterid.cs  20231122113332_boothmasteridk.Designer.cs  20231122113332_boothmasteridk.cs  20231122114805_Init.Designer.cs  20231122114805_Init.cs  20231123062817_KeysRemoved.Designer.cs  20231123062817_KeysRemoved.cs  20231128052223_BoothModelIsAssignedProp.Designer.cs  20231128052223_BoothModelIsAssignedProp.cs  20231128065840_UserRegistrationModel.Designer.cs  20231128065840_UserRegistrationModel.cs  20231128100609_ElectionInfo.Designer.cs  20231128100609_ElectionInfo.cs  20231130095153_SOProperty.Designer.cs  20231130095153_SOProperty.cs  20231204081057_identityField.Designer.cs  20231204081057_identityField.cs  (+399 more)
EAMS-DAL/Repository/: EamsRepository.cs  NotificationRepository.cs  ServicePlusRepository.cs  UserConnectionServiceRepository.cs
EAMS/AuthHelperModel/: AuthServiceResponseViewModel.cs
EAMS/AuthViewModels/: ForgetPasswordViewModel.cs  GetRefreshTokenViewModel.cs  GetUserViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  RolesViewModel.cs  TokenViewModel.cs  UpdateDashboardViewModel.cs  UserDetailViewModel.cs  UserRegistrationViewModel.cs  ValidateMobileViewModel.cs
EAMS/Controllers/: EAMSAuthController.cs  EAMSController.cs  NotificationController.cs  OfflineEventcontroller.cs  PPRController.cs  PublicController.cs  ReportController.cs  SMSController.cs  ServicePlusController.cs
EAMS/Helper/: MapperProfile.cs  ResponseViewModel.cs  UploadSmsCsvRequest.cs
LBPAMS-BEBCHMARK/: ApiBenchmark.cs  LBPAMS-BEBCHMARK.csproj  Program.cs
(+121 files in other folders)
