<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>ba638772-6056-4557-a619-2f4a4951d20c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="BenchmarkDotNet.Artifacts\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\EAMS-ACore\LBPAMS-ACore.csproj" />
    <ProjectReference Include="..\EAMS-BLL\LBPAMS-BLL.csproj" />
    <ProjectReference Include="..\EAMS-DAL\LBPAMS-DAL.csproj" />
  </ItemGroup>

</Project>
