<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="BenchmarkDotNet.Artifacts\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EPPlus" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\EAMS-ACore\LBPAMS-ACore.csproj" />
    <ProjectReference Include="..\EAMS-BLL\LBPAMS-BLL.csproj" />
    <ProjectReference Include="..\EAMS-DAL\LBPAMS-DAL.csproj" />
  </ItemGroup>

</Project>
